# SportsService

./: .editorconfig  CricketService.sln  command.md  docker-compose.yml
CricketService.Api/: CricketService.Api.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
CricketService.Api.UnitTests/: CricketService.Api.UnitTests.csproj
CricketService.Api.UnitTests/Controllers/: CricketMatchControllerTest.cs
CricketService.Api.UnitTests/Domains/: CricketMatchInfoTest.cs
CricketService.Api.UnitTests/Mocks/: CricketMatchInfoResponseMock.cs
CricketService.Api/ClientApp/: .eslintrc.json  .prettierignore  README.md  package-lock.json  package.json  tsconfig.json
CricketService.Data/: CricketService.Data.csproj
CricketService.Data.QualityTests/: CricketMatchDetailsQualityTest.cs  CricketService.Data.QualityTests.csproj  TestContext.cs
CricketService.Data/Contexts/: CricketServiceContext.cs
CricketService.Data/Entities/: CricketMatchInfoBaseDTO.cs  CricketPlayerInfo.cs  CricketPlayerInfoDTO.cs  CricketTeamHistoryDTO.cs  CricketTeamHistoryH2hDTO.cs  CricketTeamInfo.cs  CricketTeamInfoDTO.cs  CricketTeamPlayerInfos.cs  LimitedOverInternationalMatchInfoDTO.cs  ODICricketMatchInfo.cs  T20ICricketMatchInfo..cs  T20MatchInfoDTO.cs  TestCricketMatchInfo.cs  TestCricketMatchInfoDTO.cs
CricketService.Data/Extensions/: DbServiceCollectionExtensions.cs  EntityExtensions.cs
CricketService.Data/Mappings/: CricketServiceProfile.cs
CricketService.Data/Migrations/: 20230304105425_AddCricketTables.Designer.cs  20230304105425_AddCricketTables.cs  20230305114046_AddingCricketTeamsTable.Designer.cs  20230305114046_AddingCricketTeamsTable.cs  20230305152744_AddingNewColumnsToTeamTable.Designer.cs  20230305152744_AddingNewColumnsToTeamTable.cs  20230307112749_AddingInitialMigration.Designer.cs  20230307112749_AddingInitialMigration.cs  20230307122330_ChangingDobType.Designer.cs  20230307122330_ChangingDobType.cs  20230311062813_AddingInitialMigration.Designer.cs  20230311062813_AddingInitialMigration.cs  20230312093855_AddInitialTables.Designer.cs  20230312093855_AddInitialTables.cs  20230315100701_AddCricketTables.Designer.cs  20230315100701_AddCricketTables.cs  20250423102125_AddAllCricketTables.Designer.cs  20250423102125_AddAllCricketTables.cs  20250512072509_AddCTHh2hTable.Designer.cs  20250512072509_AddCTHh2hTable.cs  CricketServiceContextModelSnapshot.cs
CricketService.Data/Options/Configs/: CricketServiceContextOptions.cs
CricketService.Data/Properties/: launchSettings.json
CricketService.Data/Queries/: SelectBattingCareerByPlayer3.sql  SelectBowlingScorecards.sql  SelectMoreThanOneInstancesOfMatchNo.sql
CricketService.Data/Queries/CricketTeamHistory/: GetTeamStatsByName.sql
CricketService.Data/Queries/LimitedOverInternationalMatches/: GetMatchesByMatchNumber.sql  SelectTeamBattingSorecard.sql
CricketService.Data/Queries/Queries_Backup/: DeleteQueries.sql  HangfireTablesSelect.sql  SelectBattingCareerByPlayer3.sql  SelectBattingScorecards.sql  SelectMatchesByTeamName.sql  SelectQueries.sql  SelectTeamBattingSorecard.sql  SelectTeamBowlingScorecard.sql
CricketService.Data/Repositories/: CricketMatchRepository.cs  CricketPlayerRepository.cs  CricketTeamHistoryH2HRepository.cs  CricketTeamHistoryRepository.cs  CricketTeamRepository.cs  HangfireRepository.cs
CricketService.Data/Repositories/Extensions/: RepositoryExtensionHelper.cs  RepositoryExtensions.cs
CricketService.Data/Repositories/Interfaces/: ICricketMatchRepository.cs  ICricketPlayerRepository.cs  ICricketTeamHistoryH2HRepository.cs  ICricketTeamHistoryRepository.cs  ICricketTeamRepository.cs  IHangfireRepository.cs
CricketService.Data/StaticData/: CountriesData.json  CricketLogos.json  CricketTeamData.json
CricketService.Data/StaticData/Data_BackUp/: IPL_matches_2023.json  ODI_matches_2.json
CricketService.Data/StaticData/TeamImage/: Samoa
CricketService.Data/Utils/: CricketMatch.cshtml  FileHandler.cs  MatchPDFHandler.cs  PDFHandler.cs  PDFHandlerExtensions.cs  PlayerPDFHandler.cs  TeamPDFHandler.cs  style.css
CricketService.Data/Utils/Helpers/: BaseColorHelper.cs  CricketColorHelper.cs  MatchTheme.cs  PDFWriterEvents.cs  PageEventHelper.cs
CricketService.Domain/: CricketMatchInfo.cs  CricketMatchInfoRequest.cs  CricketMatchInfoResponse.cs  CricketPlayerInfoResponse.cs  CricketService.Domain.csproj  CricketTeamInfoResponse.cs  ESPNCricketPlayer.cs  Player.cs  PlayerDetails.cs  RecordAgainstTeam.cs  Team.cs  TestCricketMatchInfoRequest.cs  TestCricketMatchInfoResponse.cs
CricketService.Hangfire/: CricketService.Hangfire.csproj
CricketService.Hangfire.Postgres/: CricketService.Hangfire.Postgres.csproj
CricketService.Hangfire.Postgres/Context/: HangfireContext.cs
CricketService.Hangfire.Postgres/Contracts/: IHangfireContext.cs
CricketService.Hangfire.Postgres/Extensions/: HangfirePostgresServiceCollection.cs
CricketService.Hangfire/Attributes/: CustomAutomaticRetryAttribute.cs  ExpirationTimeAttribute.cs  LogEverythingAttribute.cs  PreserveQueueAttribute.cs  TracingClientJobFilterAttribute.cs  TracingServerJobFilterAttribute.cs
CricketService.Hangfire/Configs/: HangfireOptions.cs  JobParameters.cs
CricketService.Hangfire/Contracts/: ITraceRecorder.cs
CricketService.Hangfire/Extensions/: HangfireApplicationBuilderExtensions.cs  HangfireServiceCollectionExtensions.cs
CricketService.Hangfire/Models/: SpanStateDto.cs
CricketService.Hangfire/States/: FinalFailedState.cs
CricketService.Hangfire/Tracing/: TraceRecorder.cs
CricketService.Migrator/: CricketService.Migrator.csproj  MigratorService.cs  Migrators.cs  Program.cs  appsettings.Development.json  appsettings.json
CricketService.Seeder/: CricketService.Seeder.csproj  Program.cs  Seeder.cs  appsettings.json
CricketService.Seeder/Options/: SeedDataFeatureOptions.cs  StaticDataJsonFilePathsOptions.cs
CricketService.Seeder/Properties/: launchSettings.json
CricketService.Utils/: CricketService.Utils.csproj  PDFToHtml.cs  TelegramBot.cs  TranslationHelper.cs
scripts/: dbsetup.sh
(+307 files in other folders)
