<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CricketService.Data\CricketService.Data.csproj" />
    <ProjectReference Include="..\CricketService.Domain\CricketService.Domain.csproj" />
  </ItemGroup>

</Project>
